VITE_API_BASE_URL=http://localhost:8000/api/v1
VITE_CALENDLY_CLIENT_ID=sC9yLe8iXDcKenkX_SVLjdzqmlhb7o9TePTsn1IPJjY
VITE_CALENDLY_REDIRECT_URI=http://localhost:5173/calendly/callback

VITE_USE_DEMO_DATA=false