VITE_FRONTEND_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:8000/api/v1
# VITE_API_BASE_URL=https://bdb0xqcr-8000.euw.devtunnels.ms/api/v1
VITE_CALENDLY_CLIENT_ID=sC9yLe8iXDcKenkX_SVLjdzqmlhb7o9TePTsn1IPJjY
# VITE_CALENDLY_REDIRECT_URI=http://localhost:5173/calendly/callback
VITE_CALENDLY_REDIRECT_URI=http://192.168.18.57:5173/calendly/callback

VITE_USE_DEMO_DATA=false